#!/bin/sh /etc/rc.common
# SFE v2 + ECM module lifecycle manager
# Loads/unloads SFE+ECM based on UCI firewall config (sfe_v2=1)
# Automatically reloads when firewall config changes via procd trigger

START=90
STOP=10
USE_PROCD=1

sfe_enabled() {
	local enabled=0
	local val

	config_load firewall
	# Check 'defaults' section (where offloading options live)
	config_get val "defaults" sfe_v2 0
	[ "$val" = "1" ] && enabled=1

	# Also check if set via unnamed defaults sections
	if [ "$enabled" = "0" ]; then
		check_defaults() {
			local section="$1"
			config_get val "$section" sfe_v2 0
			[ "$val" = "1" ] && enabled=1
		}
		config_foreach check_defaults defaults
	fi

	return $((1 - enabled))
}

start_service() {
	if sfe_enabled; then
		logger -t sfe-ecm "SFE v2 + ECM acceleration: enabling"
		lsmod | grep -q "^shortcut[-_]fe " && rmmod shortcut-fe
		lsmod | grep -q "^shortcut[-_]fe[-_]ipv6 " && rmmod shortcut-fe-ipv6
		modprobe qca-nss-sfe 2>/dev/null
		modprobe ecm 2>/dev/null
		sysctl -w net.ecm.ecm_classifier_default.accel_mode=2 2>/dev/null
		sysctl -w net.ecm.ecm_classifier_default.accel_delay_pkts_v2=3 2>/dev/null
	fi
}

stop_service() {
	logger -t sfe-ecm "SFE v2 + ECM acceleration: disabling"
	rmmod ecm 2>/dev/null
	rmmod qca-nss-sfe 2>/dev/null
}

reload_service() {
	if sfe_enabled; then
		# Already loaded? Check if ecm module is present
		if ! lsmod | grep -q "^ecm "; then
			logger -t sfe-ecm "SFE v2 + ECM acceleration: enabling on reload"
			modprobe qca-nss-sfe 2>/dev/null
			modprobe ecm 2>/dev/null
			sysctl -w net.ecm.ecm_classifier_default.accel_mode=2 2>/dev/null
			sysctl -w net.ecm.ecm_classifier_default.accel_delay_pkts_v2=3 2>/dev/null
		fi
	else
		# Should be disabled, unload if loaded
		if lsmod | grep -q "^ecm "; then
			logger -t sfe-ecm "SFE v2 + ECM acceleration: disabling on reload"
			rmmod ecm 2>/dev/null
			rmmod qca-nss-sfe 2>/dev/null
		fi
	fi
}

service_triggers() {
	procd_add_reload_trigger "firewall"
}
