NAME="OpenWrt"
VERSION="25.12-SNAPSHOT"
ID="OpenWrt"
ID_LIKE="lede openwrt"
PRETTY_NAME="OpenWrt 25.12-SNAPSHOT"
VERSION_ID="25.12-snapshot"
HOME_URL="https://immortalwrt.org/"
BUG_URL="https://github.com/immortalwrt/immortalwrt/issues"
SUPPORT_URL="https://github.com/immortalwrt/immortalwrt/discussions"
FIRMWARE_URL="https://downloads.immortalwrt.org/"
BUILD_ID="r37119-8aad25ec53"
OPENWRT_BOARD="x86/64"
OPENWRT_ARCH="x86_64"
OPENWRT_TAINTS="no-all"
OPENWRT_DEVICE_MANUFACTURER="OpenWrt"
OPENWRT_DEVICE_MANUFACTURER_URL="https://immortalwrt.org/"
OPENWRT_DEVICE_PRODUCT="Generic"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="OpenWrt 25.12-SNAPSHOT / LuCI openwrt-25.12"
OPENWRT_BUILD_DATE="1765437764"
